{
	"name": "vanta/crypto-pro-php-stubs",
	"type": "library",
	"description": "Самая полная библиотека подсказок IDE libphpcades (КриптоПро), которая обеспечивает автозаполнение в современных IDE.",
	"keywords": [
		"КриптоПро",
		"CryptoPro",
		"DevTools",
		"IDE",
		"Stubs",
		"Stub",
		"PhpStorm",
		"Netbeans",
		"Eclipse",
		"autocomplete"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Artem Vasilev",
			"email": "kern.usr@gmail.com"
		},
		{
			"name": "Vanta Team",
			"homepage": "https://vanta.ru"
		}
	],
	"require": {
		"php": "^7.2|^8.0"
	}
}
